# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solucion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/cmake-build-debug && /home/sergio/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sergio/Descargas/AyED2-Labo02-Definicion_clases -B/home/sergio/Descargas/AyED2-Labo02-Definicion_clases/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ej14


#############################################
# Order-only phony target for ej14

build cmake_object_order_depends_target_ej14: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej14.dir/tests/test_recordatorios.cpp.o: CXX_COMPILER__ej14_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej14
  DEFINES = -DEJ=14
  DEP_FILE = CMakeFiles/ej14.dir/tests/test_recordatorios.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej14.dir
  OBJECT_FILE_DIR = CMakeFiles/ej14.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej14.dir/
  TARGET_PDB = ej14.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej14


#############################################
# Link the executable ej14

build ej14: CXX_EXECUTABLE_LINKER__ej14_Debug CMakeFiles/ej14.dir/tests/test_recordatorios.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej14.dir/
  TARGET_FILE = ej14
  TARGET_PDB = ej14.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej13


#############################################
# Order-only phony target for ej13

build cmake_object_order_depends_target_ej13: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej13.dir/tests/test_recordatorios.cpp.o: CXX_COMPILER__ej13_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej13
  DEFINES = -DEJ=13
  DEP_FILE = CMakeFiles/ej13.dir/tests/test_recordatorios.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej13.dir
  OBJECT_FILE_DIR = CMakeFiles/ej13.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej13.dir/
  TARGET_PDB = ej13.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej13


#############################################
# Link the executable ej13

build ej13: CXX_EXECUTABLE_LINKER__ej13_Debug CMakeFiles/ej13.dir/tests/test_recordatorios.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej13.dir/
  TARGET_FILE = ej13
  TARGET_PDB = ej13.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej12


#############################################
# Order-only phony target for ej12

build cmake_object_order_depends_target_ej12: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej12.dir/tests/test_recordatorios.cpp.o: CXX_COMPILER__ej12_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej12
  DEFINES = -DEJ=12
  DEP_FILE = CMakeFiles/ej12.dir/tests/test_recordatorios.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej12.dir
  OBJECT_FILE_DIR = CMakeFiles/ej12.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej12.dir/
  TARGET_PDB = ej12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej12


#############################################
# Link the executable ej12

build ej12: CXX_EXECUTABLE_LINKER__ej12_Debug CMakeFiles/ej12.dir/tests/test_recordatorios.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej12.dir/
  TARGET_FILE = ej12
  TARGET_PDB = ej12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target libreta


#############################################
# Order-only phony target for libreta

build cmake_object_order_depends_target_libreta: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/libreta.dir/tests/test_libreta.cpp.o: CXX_COMPILER__libreta_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_libreta.cpp || cmake_object_order_depends_target_libreta
  DEP_FILE = CMakeFiles/libreta.dir/tests/test_libreta.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/libreta.dir
  OBJECT_FILE_DIR = CMakeFiles/libreta.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/libreta.dir/
  TARGET_PDB = libreta.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libreta


#############################################
# Link the executable libreta

build libreta: CXX_EXECUTABLE_LINKER__libreta_Debug CMakeFiles/libreta.dir/tests/test_libreta.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/libreta.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libreta.dir/
  TARGET_FILE = libreta
  TARGET_PDB = libreta.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej10


#############################################
# Order-only phony target for ej10

build cmake_object_order_depends_target_ej10: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej10.dir/tests/test_recordatorios.cpp.o: CXX_COMPILER__ej10_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej10
  DEFINES = -DEJ=10
  DEP_FILE = CMakeFiles/ej10.dir/tests/test_recordatorios.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej10.dir
  OBJECT_FILE_DIR = CMakeFiles/ej10.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej10.dir/
  TARGET_PDB = ej10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej10


#############################################
# Link the executable ej10

build ej10: CXX_EXECUTABLE_LINKER__ej10_Debug CMakeFiles/ej10.dir/tests/test_recordatorios.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej10.dir/
  TARGET_FILE = ej10
  TARGET_PDB = ej10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej9


#############################################
# Order-only phony target for ej9

build cmake_object_order_depends_target_ej9: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej9.dir/tests/test_recordatorios.cpp.o: CXX_COMPILER__ej9_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej9
  DEFINES = -DEJ=9
  DEP_FILE = CMakeFiles/ej9.dir/tests/test_recordatorios.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej9.dir
  OBJECT_FILE_DIR = CMakeFiles/ej9.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej9.dir/
  TARGET_PDB = ej9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej9


#############################################
# Link the executable ej9

build ej9: CXX_EXECUTABLE_LINKER__ej9_Debug CMakeFiles/ej9.dir/tests/test_recordatorios.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej9.dir/
  TARGET_FILE = ej9
  TARGET_PDB = ej9.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || CMakeFiles/gtest_main.dir

build CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/gtest-1.8.1/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_main.dir/tests/gtest-1.8.1
  TARGET_COMPILE_PDB = CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_PDB = libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library libgtest_main.a

build libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_FILE = libgtest_main.a
  TARGET_PDB = libgtest_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej15


#############################################
# Order-only phony target for ej15

build cmake_object_order_depends_target_ej15: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej15.dir/tests/test_juego.cpp.o: CXX_COMPILER__ej15_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_juego.cpp || cmake_object_order_depends_target_ej15
  DEP_FILE = CMakeFiles/ej15.dir/tests/test_juego.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej15.dir
  OBJECT_FILE_DIR = CMakeFiles/ej15.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej15.dir/
  TARGET_PDB = ej15.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej15


#############################################
# Link the executable ej15

build ej15: CXX_EXECUTABLE_LINKER__ej15_Debug CMakeFiles/ej15.dir/tests/test_juego.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej15.dir/
  TARGET_FILE = ej15
  TARGET_PDB = ej15.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || CMakeFiles/gtest.dir

build CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/gtest-1.8.1/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/tests/gtest-1.8.1
  TARGET_COMPILE_PDB = CMakeFiles/gtest.dir/gtest.pdb
  TARGET_PDB = libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library libgtest.a

build libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gtest.dir/gtest.pdb
  TARGET_FILE = libgtest.a
  TARGET_PDB = libgtest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej3


#############################################
# Order-only phony target for ej3

build cmake_object_order_depends_target_ej3: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej3.dir/tests/test_geometria.cpp.o: CXX_COMPILER__ej3_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_geometria.cpp || cmake_object_order_depends_target_ej3
  DEFINES = -DEJ=3
  DEP_FILE = CMakeFiles/ej3.dir/tests/test_geometria.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej3.dir
  OBJECT_FILE_DIR = CMakeFiles/ej3.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej3.dir/
  TARGET_PDB = ej3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej3


#############################################
# Link the executable ej3

build ej3: CXX_EXECUTABLE_LINKER__ej3_Debug CMakeFiles/ej3.dir/tests/test_geometria.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej3.dir/
  TARGET_FILE = ej3
  TARGET_PDB = ej3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej4


#############################################
# Order-only phony target for ej4

build cmake_object_order_depends_target_ej4: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej4.dir/tests/test_geometria.cpp.o: CXX_COMPILER__ej4_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_geometria.cpp || cmake_object_order_depends_target_ej4
  DEFINES = -DEJ=4
  DEP_FILE = CMakeFiles/ej4.dir/tests/test_geometria.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej4.dir
  OBJECT_FILE_DIR = CMakeFiles/ej4.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej4.dir/
  TARGET_PDB = ej4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej4


#############################################
# Link the executable ej4

build ej4: CXX_EXECUTABLE_LINKER__ej4_Debug CMakeFiles/ej4.dir/tests/test_geometria.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej4.dir/
  TARGET_FILE = ej4
  TARGET_PDB = ej4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej2


#############################################
# Order-only phony target for ej2

build cmake_object_order_depends_target_ej2: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej2.dir/tests/test_geometria.cpp.o: CXX_COMPILER__ej2_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_geometria.cpp || cmake_object_order_depends_target_ej2
  DEFINES = -DEJ=2
  DEP_FILE = CMakeFiles/ej2.dir/tests/test_geometria.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej2.dir
  OBJECT_FILE_DIR = CMakeFiles/ej2.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej2.dir/
  TARGET_PDB = ej2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej2


#############################################
# Link the executable ej2

build ej2: CXX_EXECUTABLE_LINKER__ej2_Debug CMakeFiles/ej2.dir/tests/test_geometria.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej2.dir/
  TARGET_FILE = ej2
  TARGET_PDB = ej2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej5


#############################################
# Order-only phony target for ej5

build cmake_object_order_depends_target_ej5: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej5.dir/tests/test_geometria.cpp.o: CXX_COMPILER__ej5_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_geometria.cpp || cmake_object_order_depends_target_ej5
  DEFINES = -DEJ=5
  DEP_FILE = CMakeFiles/ej5.dir/tests/test_geometria.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej5.dir
  OBJECT_FILE_DIR = CMakeFiles/ej5.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej5.dir/
  TARGET_PDB = ej5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej5


#############################################
# Link the executable ej5

build ej5: CXX_EXECUTABLE_LINKER__ej5_Debug CMakeFiles/ej5.dir/tests/test_geometria.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej5.dir/
  TARGET_FILE = ej5
  TARGET_PDB = ej5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target truco


#############################################
# Order-only phony target for truco

build cmake_object_order_depends_target_truco: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/truco.dir/tests/test_truco.cpp.o: CXX_COMPILER__truco_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_truco.cpp || cmake_object_order_depends_target_truco
  DEP_FILE = CMakeFiles/truco.dir/tests/test_truco.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/truco.dir
  OBJECT_FILE_DIR = CMakeFiles/truco.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/truco.dir/
  TARGET_PDB = truco.pdb


# =============================================================================
# Link build statements for EXECUTABLE target truco


#############################################
# Link the executable truco

build truco: CXX_EXECUTABLE_LINKER__truco_Debug CMakeFiles/truco.dir/tests/test_truco.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/truco.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/truco.dir/
  TARGET_FILE = truco
  TARGET_PDB = truco.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej1


#############################################
# Order-only phony target for ej1

build cmake_object_order_depends_target_ej1: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej1.dir/tests/test_geometria.cpp.o: CXX_COMPILER__ej1_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_geometria.cpp || cmake_object_order_depends_target_ej1
  DEFINES = -DEJ=1
  DEP_FILE = CMakeFiles/ej1.dir/tests/test_geometria.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej1.dir
  OBJECT_FILE_DIR = CMakeFiles/ej1.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej1.dir/
  TARGET_PDB = ej1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej1


#############################################
# Link the executable ej1

build ej1: CXX_EXECUTABLE_LINKER__ej1_Debug CMakeFiles/ej1.dir/tests/test_geometria.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej1.dir/
  TARGET_FILE = ej1
  TARGET_PDB = ej1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej6


#############################################
# Order-only phony target for ej6

build cmake_object_order_depends_target_ej6: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej6.dir/tests/test_geometria.cpp.o: CXX_COMPILER__ej6_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_geometria.cpp || cmake_object_order_depends_target_ej6
  DEFINES = -DEJ=6
  DEP_FILE = CMakeFiles/ej6.dir/tests/test_geometria.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej6.dir
  OBJECT_FILE_DIR = CMakeFiles/ej6.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej6.dir/
  TARGET_PDB = ej6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej6


#############################################
# Link the executable ej6

build ej6: CXX_EXECUTABLE_LINKER__ej6_Debug CMakeFiles/ej6.dir/tests/test_geometria.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej6.dir/
  TARGET_FILE = ej6
  TARGET_PDB = ej6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/cmake-build-debug && /home/sergio/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ej11


#############################################
# Order-only phony target for ej11

build cmake_object_order_depends_target_ej11: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej11.dir/tests/test_recordatorios.cpp.o: CXX_COMPILER__ej11_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej11
  DEFINES = -DEJ=11
  DEP_FILE = CMakeFiles/ej11.dir/tests/test_recordatorios.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej11.dir
  OBJECT_FILE_DIR = CMakeFiles/ej11.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej11.dir/
  TARGET_PDB = ej11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej11


#############################################
# Link the executable ej11

build ej11: CXX_EXECUTABLE_LINKER__ej11_Debug CMakeFiles/ej11.dir/tests/test_recordatorios.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej11.dir/
  TARGET_FILE = ej11
  TARGET_PDB = ej11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej7


#############################################
# Order-only phony target for ej7

build cmake_object_order_depends_target_ej7: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej7.dir/tests/test_recordatorios.cpp.o: CXX_COMPILER__ej7_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej7
  DEFINES = -DEJ=7
  DEP_FILE = CMakeFiles/ej7.dir/tests/test_recordatorios.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej7.dir
  OBJECT_FILE_DIR = CMakeFiles/ej7.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej7.dir/
  TARGET_PDB = ej7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej7


#############################################
# Link the executable ej7

build ej7: CXX_EXECUTABLE_LINKER__ej7_Debug CMakeFiles/ej7.dir/tests/test_recordatorios.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej7.dir/
  TARGET_FILE = ej7
  TARGET_PDB = ej7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ej8


#############################################
# Order-only phony target for ej8

build cmake_object_order_depends_target_ej8: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej8.dir/tests/test_recordatorios.cpp.o: CXX_COMPILER__ej8_Debug /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej8
  DEFINES = -DEJ=8
  DEP_FILE = CMakeFiles/ej8.dir/tests/test_recordatorios.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ej8.dir
  OBJECT_FILE_DIR = CMakeFiles/ej8.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/ej8.dir/
  TARGET_PDB = ej8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ej8


#############################################
# Link the executable ej8

build ej8: CXX_EXECUTABLE_LINKER__ej8_Debug CMakeFiles/ej8.dir/tests/test_recordatorios.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/ej8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ej8.dir/
  TARGET_FILE = ej8
  TARGET_PDB = ej8.pdb

# =============================================================================
# Target aliases.

build gtest: phony libgtest.a

build gtest_main: phony libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergio/Descargas/AyED2-Labo02-Definicion_clases/cmake-build-debug

build all: phony ej14 ej13 ej12 libreta ej10 ej9 libgtest_main.a ej15 libgtest.a ej3 ej4 ej2 ej5 truco ej1 ej6 ej11 ej7 ej8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/sergio/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
